# jpa_example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/blog/jpa/: JpaApplication.java
src/main/java/me/blog/jpa/model/: Locker.java  Member.java  MemberProduct.java  MemberStatus.java  Product.java  Team.java
src/main/java/me/blog/jpa/model/elementCollection/: User.java  UserInventory.java
src/main/java/me/blog/jpa/model/embedded/: AdminProfile.java  PrivateData.java  UserProfile.java
src/main/java/me/blog/jpa/model/inheritance/: Album.java  Item.java  Movie.java
src/main/java/me/blog/jpa/model/mappedsuperclass/: AbstractEntity.java  Book.java
src/main/java/me/blog/jpa/model/parent/: Parent.java  ParentId.java
src/main/java/me/blog/jpa/model/proxy/: Game.java
src/main/java/me/blog/jpa/service/: UserService.java
src/test/java/me/blog/jpa/: ElementCollectionTest.java  EmbeddedTest.java  JpaApplicationTests.java  UserServiceTest.java  testSave.java
